plugins/PermissionPlus/config.yml (before)
---
notice: true
autoop: false
cmd-whitelist: true
player:
  pemapmodder: OWNER
  12458: OWNER
  tjvdg: WEBLD
  yy: BUILD
  Minidoesmcpe: BUILD
  CumSlogan: BUILD
  BluePhoenix911: BUILD
  St00rmer25631: BUILD
  Sleepy_complex: BUILD
  Klankus: BUILD
  scream: BUILD
  IamtheLes: WEBLD
  superkill_168: BUILD
  gmjimboo: BUILD
  youtbpm_elvin: BUILD
  PEMapModder: OWNER
  TJVDG: BUILD
  grim_fighter: BUILD
  YOUTBPM_Elvin: GUEST
  grin_fighter: WATCH
  isuperrrrrr: BUILD
  StredAbcdEfgh: GUEST
permission:
  GUEST: true
  TRUST: true
  ADMIN: true
  OWNER: true
  BUILD: true
  TESTE: true
  WATCH: true
  WEBLD: true
subcmd:
  ADMIN: [ ]
  TRUST: [ ]
  GUEST: [ ]
  OWNER: [ ]
  BUILD: [ ]
  TESTE: [ ]
  WATCH: [ ]
command:
  ADMIN:
    simpleworlds: false
    login: true
    register: true
    ban: true
    banip: true
    defaultgamemode: true
    deop: true
    difficulty: true
    gamemode: true
    give: true
    help: true
    kick: true
    kill: true
    list: true
    me: true
    op: true
    ping: true
    save-all: true
    save-off: true
    save-on: true
    say: true
    seed: true
    spawn: true
    spawnpoint: true
    status: true
    stop: true
    sudo: true
    tell: true
    time: true
    tp: true
    whitelist: true
    ppplayer: false
    ppcommand: false
    ppconfig: false
    noexplosion: false
    qrotate: false
    switchw: false
    cafk: false
    seeping: false
    /: false
    warp: false
    getpos: false
    ppsub: false
    unregister: false
  TRUST:
    simpleworlds: false
    login: true
    register: true
    ban: false
    banip: false
    defaultgamemode: false
    deop: true
    difficulty: false
    gamemode: false
    give: true
    help: true
    kick: true
    kill: false
    list: true
    me: true
    op: true
    ping: true
    save-all: false
    save-off: false
    save-on: false
    say: true
    seed: true
    spawn: true
    spawnpoint: true
    status: true
    stop: false
    sudo: false
    tell: true
    time: true
    tp: true
    whitelist: false
    ppplayer: false
    ppcommand: false
    ppconfig: false
    noexplosion: false
    qrotate: false
    switchw: false
    cafk: false
    seeping: false
    /: false
    warp: false
    getpos: false
    ppsub: false
    unregister: false
  GUEST:
    simpleworlds: false
    login: true
    register: true
    ban: false
    banip: false
    defaultgamemode: false
    deop: false
    difficulty: false
    gamemode: false
    give: false
    help: false
    kick: false
    kill: false
    list: true
    me: false
    op: false
    ping: false
    save-all: false
    save-off: false
    save-on: false
    say: false
    seed: false
    spawn: false
    spawnpoint: false
    status: false
    stop: false
    sudo: false
    tell: false
    time: false
    tp: false
    whitelist: false
    ppplayer: false
    ppcommand: false
    ppconfig: false
    noexplosion: false
    qrotate: false
    switchw: false
    cafk: false
    seeping: false
    /: false
    warp: false
    getpos: false
    ppsub: false
    unregister: false
  OWNER:
    simpleworlds: tru
    login: true
    register: true
    ban: true
    banip: true
    defaultgamemode: true
    deop: true
    difficulty: true
    gamemode: true
    give: true
    help: true
    kick: true
    kill: true
    list: true
    me: true
    op: true
    ping: true
    save-all: false
    save-off: false
    save-on: false
    say: true
    seed: true
    spawn: true
    spawnpoint: true
    status: true
    stop: false
    sudo: true
    tell: true
    time: true
    tp: true
    whitelist: true
    ppplayer: false
    ppcommand: false
    ppconfig: false
    noexplosion: false
    qrotate: true
    switchw: true
    cafk: true
    seeping: true
    /: true
    warp: true
    getpos: true
    ppsub: false
    unregister: false
  TESTE:
    simpleworlds: false
    login: true
    register: true
    ban: false
    banip: false
    defaultgamemode: false
    deop: false
    difficulty: false
    gamemode: false
    give: false
    help: false
    kick: false
    kill: false
    list: true
    me: true
    op: false
    ping: true
    save-all: false
    save-off: false
    save-on: false
    say: false
    seed: true
    spawn: false
    spawnpoint: false
    status: true
    stop: false
    sudo: false
    tell: true
    time: false
    tp: false
    whitelist: false
    ppplayer: false
    ppcommand: false
    ppconfig: false
    noexplosion: false
    qrotate: true
    switchw: true
    cafk: false
    seeping: true
    /: false
    warp: false
    getpos: false
    ppsub: false
    unregister: false
  BUILD:
    simpleworlds: false
    login: true
    register: true
    ban: false
    banip: false
    defaultgamemode: false
    deop: false
    difficulty: false
    gamemode: true
    give: true
    help: true
    kick: false
    kill: true
    list: true
    me: true
    op: false
    ping: true
    save-all: false
    save-off: false
    save-on: false
    say: true
    seed: true
    spawn: false
    spawnpoint: false
    status: true
    stop: false
    sudo: false
    tell: true
    time: true
    tp: true
    whitelist: false
    ppplayer: false
    ppcommand: false
    ppconfig: false
    noexplosion: false
    qrotate: true
    switchw: true
    cafk: false
    seeping: true
    /: false
    warp: false
    getpos: false
    ppsub: false
    unregister: false
  WATCH:
    simpleworlds: false
    login: true
    register: true
    ban: false
    banip: false
    defaultgamemode: false
    deop: false
    difficulty: false
    gamemode: false
    give: false
    help: false
    kick: false
    kill: false
    list: true
    me: true
    op: false
    ping: true
    save-all: false
    save-off: false
    save-on: false
    say: false
    seed: false
    spawn: false
    spawnpoint: false
    status: true
    stop: false
    sudo: false
    tell: true
    time: false
    tp: false
    whitelist: false
    ppplayer: false
    ppcommand: false
    ppconfig: false
    noexplosion: false
    qrotate: false
    switchw: false
    cafk: false
    seeping: false
    /: false
    warp: false
    getpos: false
    ppsub: false
    unregister: false
  WEBLD:
    simpleworlds: false
    login: true
    register: true
    ban: false
    banip: false
    defaultgamemode: false
    deop: false
    difficulty: false
    gamemode: true
    give: true
    help: true
    kick: false
    kill: true
    list: true
    me: true
    op: false
    ping: true
    save-all: false
    save-off: false
    save-on: false
    say: true
    seed: true
    spawn: false
    spawnpoint: false
    status: true
    stop: false
    sudo: false
    tell: true
    time: true
    tp: true
    whitelist: false
    ppplayer: false
    ppcommand: false
    ppconfig: false
    noexplosion: false
    qrotate: true
    switchw: true
    cafk: false
    seeping: true
    /: true
    warp: false
    getpos: false
    ppsub: false
    unregister: false
version: 1.0.9

plugins/PermissionPlus/config.yml (after)
---
notice: false
autoop: false
cmd-whitelist: true
player:
  pemapmodder: OWNER
  12458: OWNER
  tjvdg: WEBLD
  yy: BUILD
  Minidoesmcpe: BUILD
  CumSlogan: BUILD
  BluePhoenix911: BUILD
  St00rmer25631: BUILD
  Sleepy_complex: BUILD
  Klankus: BUILD
  scream: BUILD
  IamtheLes: WEBLD
  superkill_168: BUILD
  gmjimboo: BUILD
  youtbpm_elvin: BUILD
  PEMapModder: OWNER
  TJVDG: BUILD
  grim_fighter: BUILD
  YOUTBPM_Elvin: GUEST
  grin_fighter: WATCH
  isuperrrrrr: BUILD
  StredAbcdEfgh: GUEST
  lambos: GUEST
  SpaceGrace523: GUEST
  shit: GUEST
  XKTiVerz: WEBLD
  x: WEBLD
  12458_MC: GUEST
  GMjimboo: GUEST
  1The_Killer_Guy1: GUEST
  JassperBeastHD: GUEST
  AnthonyMuncher: GUEST
  1234Agamer: GUEST
  DannyTaylor: GUEST
  Apocalypse_Pig: GUEST
  DannyTaylor_28: GUEST
  Come_on_nvm: GUEST
permission:
  GUEST: true
  TRUST: true
  ADMIN: true
  OWNER: true
  BUILD: true
  TESTE: true
  WATCH: true
  WEBLD: true
subcmd:
  ADMIN: []
  TRUST: []
  GUEST: []
  OWNER: []
  BUILD: []
  TESTE: []
  WATCH: []
command:
  ADMIN:
    simpleworlds: false
    login: true
    register: true
    ban: true
    banip: true
    defaultgamemode: true
    deop: true
    difficulty: true
    gamemode: true
    give: true
    help: true
    kick: true
    kill: true
    list: true
    me: true
    op: true
    ping: true
    save-all: true
    save-off: true
    save-on: true
    say: true
    seed: true
    spawn: true
    spawnpoint: true
    status: true
    stop: true
    sudo: true
    tell: true
    time: true
    tp: true
    whitelist: true
    ppplayer: false
    ppcommand: false
    ppconfig: false
    noexplosion: false
    qrotate: false
    switchw: false
    cafk: false
    seeping: false
    /: false
    warp: false
    getpos: false
    ppsub: false
    unregister: false
    sync: true
  TRUST:
    simpleworlds: false
    login: true
    register: true
    ban: false
    banip: false
    defaultgamemode: false
    deop: true
    difficulty: false
    gamemode: false
    give: true
    help: true
    kick: true
    kill: false
    list: true
    me: true
    op: true
    ping: true
    save-all: false
    save-off: false
    save-on: false
    say: true
    seed: true
    spawn: true
    spawnpoint: true
    status: true
    stop: false
    sudo: false
    tell: true
    time: true
    tp: true
    whitelist: false
    ppplayer: false
    ppcommand: false
    ppconfig: false
    noexplosion: false
    qrotate: false
    switchw: false
    cafk: false
    seeping: false
    /: false
    warp: false
    getpos: false
    ppsub: false
    unregister: false
    sync: false
  GUEST:
    simpleworlds: false
    login: true
    register: true
    ban: false
    banip: false
    defaultgamemode: false
    deop: false
    difficulty: false
    gamemode: false
    give: false
    help: false
    kick: false
    kill: false
    list: true
    me: false
    op: false
    ping: false
    save-all: false
    save-off: false
    save-on: false
    say: false
    seed: false
    spawn: false
    spawnpoint: false
    status: false
    stop: false
    sudo: false
    tell: false
    time: false
    tp: false
    whitelist: false
    ppplayer: false
    ppcommand: false
    ppconfig: false
    noexplosion: false
    qrotate: false
    switchw: false
    cafk: false
    seeping: false
    /: false
    warp: false
    getpos: false
    ppsub: false
    unregister: false
    sync: false
  OWNER:
    simpleworlds: tru
    login: true
    register: true
    ban: true
    banip: true
    defaultgamemode: true
    deop: true
    difficulty: true
    gamemode: true
    give: true
    help: true
    kick: true
    kill: true
    list: true
    me: true
    op: true
    ping: true
    save-all: false
    save-off: false
    save-on: false
    say: true
    seed: true
    spawn: true
    spawnpoint: true
    status: true
    stop: false
    sudo: true
    tell: true
    time: true
    tp: true
    whitelist: true
    ppplayer: true
    ppcommand: false
    ppconfig: false
    noexplosion: false
    qrotate: true
    switchw: true
    cafk: true
    seeping: true
    /: true
    warp: true
    getpos: true
    ppsub: false
    unregister: false
    sync: true
  TESTE:
    simpleworlds: false
    login: true
    register: true
    ban: false
    banip: false
    defaultgamemode: false
    deop: false
    difficulty: false
    gamemode: false
    give: false
    help: false
    kick: false
    kill: false
    list: true
    me: true
    op: false
    ping: true
    save-all: false
    save-off: false
    save-on: false
    say: false
    seed: true
    spawn: false
    spawnpoint: false
    status: true
    stop: false
    sudo: false
    tell: true
    time: false
    tp: false
    whitelist: false
    ppplayer: false
    ppcommand: false
    ppconfig: false
    noexplosion: false
    qrotate: true
    switchw: true
    cafk: false
    seeping: true
    /: false
    warp: false
    getpos: false
    ppsub: false
    unregister: false
    sync: false
  BUILD:
    simpleworlds: false
    login: true
    register: true
    ban: false
    banip: false
    defaultgamemode: false
    deop: false
    difficulty: false
    gamemode: true
    give: true
    help: true
    kick: false
    kill: true
    list: true
    me: true
    op: false
    ping: true
    save-all: false
    save-off: false
    save-on: false
    say: true
    seed: true
    spawn: false
    spawnpoint: false
    status: true
    stop: false
    sudo: false
    tell: true
    time: true
    tp: true
    whitelist: false
    ppplayer: false
    ppcommand: false
    ppconfig: false
    noexplosion: false
    qrotate: true
    switchw: true
    cafk: false
    seeping: true
    /: false
    warp: false
    getpos: false
    ppsub: false
    unregister: false
    sync: true
  WATCH:
    simpleworlds: false
    login: true
    register: true
    ban: false
    banip: false
    defaultgamemode: false
    deop: false
    difficulty: false
    gamemode: false
    give: false
    help: false
    kick: false
    kill: false
    list: true
    me: true
    op: false
    ping: true
    save-all: false
    save-off: false
    save-on: false
    say: false
    seed: false
    spawn: false
    spawnpoint: false
    status: true
    stop: false
    sudo: false
    tell: true
    time: false
    tp: false
    whitelist: false
    ppplayer: false
    ppcommand: false
    ppconfig: false
    noexplosion: false
    qrotate: false
    switchw: false
    cafk: false
    seeping: false
    /: false
    warp: false
    getpos: false
    ppsub: false
    unregister: false
    sync: true
  WEBLD:
    simpleworlds: false
    login: true
    register: true
    ban: false
    banip: false
    defaultgamemode: false
    deop: false
    difficulty: false
    gamemode: true
    give: true
    help: true
    kick: false
    kill: true
    list: true
    me: true
    op: false
    ping: true
    save-all: false
    save-off: false
    save-on: false
    say: true
    seed: true
    spawn: false
    spawnpoint: false
    status: true
    stop: false
    sudo: false
    tell: true
    time: true
    tp: true
    whitelist: false
    ppplayer: false
    ppcommand: false
    ppconfig: false
    noexplosion: false
    qrotate: true
    switchw: true
    cafk: false
    seeping: true
    /: true
    warp: false
    getpos: false
    ppsub: false
    unregister: false
    sync: true
version: 1.0.9
...

plugins/PermissionPlus/config.yml (diff)
@@ -1,5 +1,5 @@
 ---
-notice: true
+notice: false
 autoop: false
 cmd-whitelist: true
 player:
@@ -25,6 +25,21 @@ player:
   grin_fighter: WATCH
   isuperrrrrr: BUILD
   StredAbcdEfgh: GUEST
+  lambos: GUEST
+  SpaceGrace523: GUEST
+  shit: GUEST
+  XKTiVerz: WEBLD
+  x: WEBLD
+  12458_MC: GUEST
+  GMjimboo: GUEST
+  1The_Killer_Guy1: GUEST
+  JassperBeastHD: GUEST
+  AnthonyMuncher: GUEST
+  1234Agamer: GUEST
+  DannyTaylor: GUEST
+  Apocalypse_Pig: GUEST
+  DannyTaylor_28: GUEST
+  Come_on_nvm: GUEST
 permission:
   GUEST: true
   TRUST: true
@@ -35,13 +50,13 @@ permission:
   WATCH: true
   WEBLD: true
 subcmd:
-  ADMIN: [ ]
-  TRUST: [ ]
-  GUEST: [ ]
-  OWNER: [ ]
-  BUILD: [ ]
-  TESTE: [ ]
-  WATCH: [ ]
+  ADMIN: []
+  TRUST: []
+  GUEST: []
+  OWNER: []
+  BUILD: []
+  TESTE: []
+  WATCH: []
 command:
   ADMIN:
     simpleworlds: false
@@ -88,6 +103,7 @@ command:
     getpos: false
     ppsub: false
     unregister: false
+    sync: true
   TRUST:
     simpleworlds: false
     login: true
@@ -133,6 +149,7 @@ command:
     getpos: false
     ppsub: false
     unregister: false
+    sync: false
   GUEST:
     simpleworlds: false
     login: true
@@ -178,6 +195,7 @@ command:
     getpos: false
     ppsub: false
     unregister: false
+    sync: false
   OWNER:
     simpleworlds: tru
     login: true
@@ -210,7 +228,7 @@ command:
     time: true
     tp: true
     whitelist: true
-    ppplayer: false
+    ppplayer: true
     ppcommand: false
     ppconfig: false
     noexplosion: false
@@ -223,6 +241,7 @@ command:
     getpos: true
     ppsub: false
     unregister: false
+    sync: true
   TESTE:
     simpleworlds: false
     login: true
@@ -268,6 +287,7 @@ command:
     getpos: false
     ppsub: false
     unregister: false
+    sync: false
   BUILD:
     simpleworlds: false
     login: true
@@ -313,6 +333,7 @@ command:
     getpos: false
     ppsub: false
     unregister: false
+    sync: true
   WATCH:
     simpleworlds: false
     login: true
@@ -358,6 +379,7 @@ command:
     getpos: false
     ppsub: false
     unregister: false
+    sync: true
   WEBLD:
     simpleworlds: false
     login: true
@@ -403,4 +425,6 @@ command:
     getpos: false
     ppsub: false
     unregister: false
+    sync: true
 version: 1.0.9
+...
